This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            1337

Document Path:          /
Document Length:        15 bytes

Concurrency Level:      100
Time taken for tests:   4.900 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      1160000 bytes
HTML transferred:       150000 bytes
Requests per second:    2040.91 [#/sec] (mean)
Time per request:       48.998 [ms] (mean)
Time per request:       0.490 [ms] (mean, across all concurrent requests)
Transfer rate:          231.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0      28
Processing:    14   49  12.1     44     111
Waiting:       14   49  12.1     44     111
Total:         18   49  12.1     44     111

Percentage of the requests served within a certain time (ms)
  50%     44
  66%     49
  75%     54
  80%     56
  90%     61
  95%     76
  98%     88
  99%     95
 100%    111 (longest request)
