This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            1337

Document Path:          /
Document Length:        15 bytes

Concurrency Level:      100
Time taken for tests:   4.868 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      1160000 bytes
HTML transferred:       150000 bytes
Requests per second:    2054.21 [#/sec] (mean)
Time per request:       48.681 [ms] (mean)
Time per request:       0.487 [ms] (mean, across all concurrent requests)
Transfer rate:          232.70 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0      27
Processing:    13   48  11.7     44     105
Waiting:       13   48  11.7     44     105
Total:         17   48  11.7     44     106

Percentage of the requests served within a certain time (ms)
  50%     44
  66%     49
  75%     52
  80%     55
  90%     61
  95%     77
  98%     89
  99%     93
 100%    106 (longest request)
