This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            1337

Document Path:          /
Document Length:        15 bytes

Concurrency Level:      100
Time taken for tests:   4.787 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      1160000 bytes
HTML transferred:       150000 bytes
Requests per second:    2089.08 [#/sec] (mean)
Time per request:       47.868 [ms] (mean)
Time per request:       0.479 [ms] (mean, across all concurrent requests)
Transfer rate:          236.65 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0      29
Processing:    13   47  11.4     43     104
Waiting:       13   47  11.4     43     104
Total:         17   48  11.4     43     104

Percentage of the requests served within a certain time (ms)
  50%     43
  66%     47
  75%     51
  80%     54
  90%     62
  95%     69
  98%     83
  99%     98
 100%    104 (longest request)
