This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            1337

Document Path:          /
Document Length:        15 bytes

Concurrency Level:      100
Time taken for tests:   4.813 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      1160000 bytes
HTML transferred:       150000 bytes
Requests per second:    2077.76 [#/sec] (mean)
Time per request:       48.129 [ms] (mean)
Time per request:       0.481 [ms] (mean, across all concurrent requests)
Transfer rate:          235.37 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0      29
Processing:    13   48  12.3     42     102
Waiting:       13   48  12.3     42     102
Total:         18   48  12.3     42     104

Percentage of the requests served within a certain time (ms)
  50%     42
  66%     47
  75%     51
  80%     54
  90%     63
  95%     73
  98%     90
  99%     96
 100%    104 (longest request)
