This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            1337

Document Path:          /
Document Length:        15 bytes

Concurrency Level:      100
Time taken for tests:   4.797 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      1160000 bytes
HTML transferred:       150000 bytes
Requests per second:    2084.79 [#/sec] (mean)
Time per request:       47.966 [ms] (mean)
Time per request:       0.480 [ms] (mean, across all concurrent requests)
Transfer rate:          236.17 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0      22
Processing:    11   48  11.7     43     111
Waiting:       11   47  11.7     43     111
Total:         16   48  11.7     43     111

Percentage of the requests served within a certain time (ms)
  50%     43
  66%     47
  75%     51
  80%     53
  90%     59
  95%     77
  98%     85
  99%     92
 100%    111 (longest request)
