This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            1337

Document Path:          /
Document Length:        15 bytes

Concurrency Level:      100
Time taken for tests:   5.244 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      1160000 bytes
HTML transferred:       150000 bytes
Requests per second:    1906.94 [#/sec] (mean)
Time per request:       52.440 [ms] (mean)
Time per request:       0.524 [ms] (mean, across all concurrent requests)
Transfer rate:          216.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0      23
Processing:    13   52  13.1     48     107
Waiting:       13   52  13.1     48     107
Total:         17   52  13.0     48     107

Percentage of the requests served within a certain time (ms)
  50%     48
  66%     54
  75%     58
  80%     61
  90%     69
  95%     82
  98%     87
  99%     90
 100%    107 (longest request)
