This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            1337

Document Path:          /
Document Length:        15 bytes

Concurrency Level:      100
Time taken for tests:   5.027 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      1160000 bytes
HTML transferred:       150000 bytes
Requests per second:    1989.40 [#/sec] (mean)
Time per request:       50.267 [ms] (mean)
Time per request:       0.503 [ms] (mean, across all concurrent requests)
Transfer rate:          225.36 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0      22
Processing:    23   50  12.5     44     123
Waiting:       23   50  12.5     44     123
Total:         27   50  12.6     44     124

Percentage of the requests served within a certain time (ms)
  50%     44
  66%     51
  75%     55
  80%     57
  90%     67
  95%     79
  98%     91
  99%     98
 100%    124 (longest request)
