This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            1337

Document Path:          /
Document Length:        15 bytes

Concurrency Level:      100
Time taken for tests:   4.847 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      1160000 bytes
HTML transferred:       150000 bytes
Requests per second:    2063.09 [#/sec] (mean)
Time per request:       48.471 [ms] (mean)
Time per request:       0.485 [ms] (mean, across all concurrent requests)
Transfer rate:          233.71 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0      26
Processing:    13   48  10.7     44     107
Waiting:       12   48  10.7     44     107
Total:         16   48  10.7     44     107

Percentage of the requests served within a certain time (ms)
  50%     44
  66%     49
  75%     51
  80%     53
  90%     57
  95%     70
  98%     86
  99%     94
 100%    107 (longest request)
