This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            1337

Document Path:          /
Document Length:        15 bytes

Concurrency Level:      100
Time taken for tests:   4.991 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      1160000 bytes
HTML transferred:       150000 bytes
Requests per second:    2003.81 [#/sec] (mean)
Time per request:       49.905 [ms] (mean)
Time per request:       0.499 [ms] (mean, across all concurrent requests)
Transfer rate:          226.99 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   1.0      0      95
Processing:    17   50  15.2     45     156
Waiting:       17   49  15.2     45     156
Total:         21   50  15.3     45     156

Percentage of the requests served within a certain time (ms)
  50%     45
  66%     48
  75%     52
  80%     54
  90%     60
  95%     71
  98%    104
  99%    146
 100%    156 (longest request)
