This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            1337

Document Path:          /
Document Length:        15 bytes

Concurrency Level:      100
Time taken for tests:   4.906 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      1160000 bytes
HTML transferred:       150000 bytes
Requests per second:    2038.34 [#/sec] (mean)
Time per request:       49.059 [ms] (mean)
Time per request:       0.491 [ms] (mean, across all concurrent requests)
Transfer rate:          230.91 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.5      0      27
Processing:    15   49  10.4     46     104
Waiting:       14   49  10.4     45     104
Total:         19   49  10.5     46     104

Percentage of the requests served within a certain time (ms)
  50%     46
  66%     51
  75%     52
  80%     53
  90%     57
  95%     69
  98%     87
  99%     97
 100%    104 (longest request)
