This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            1337

Document Path:          /
Document Length:        15 bytes

Concurrency Level:      100
Time taken for tests:   4.918 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      1160000 bytes
HTML transferred:       150000 bytes
Requests per second:    2033.45 [#/sec] (mean)
Time per request:       49.177 [ms] (mean)
Time per request:       0.492 [ms] (mean, across all concurrent requests)
Transfer rate:          230.35 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0      21
Processing:    14   49  10.3     45     105
Waiting:       14   49  10.3     45     105
Total:         18   49  10.4     45     106

Percentage of the requests served within a certain time (ms)
  50%     45
  66%     49
  75%     52
  80%     54
  90%     62
  95%     73
  98%     83
  99%     85
 100%    106 (longest request)
