This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            1337

Document Path:          /
Document Length:        15 bytes

Concurrency Level:      50
Time taken for tests:   5.060 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      1160000 bytes
HTML transferred:       150000 bytes
Requests per second:    1976.26 [#/sec] (mean)
Time per request:       25.300 [ms] (mean)
Time per request:       0.506 [ms] (mean, across all concurrent requests)
Transfer rate:          223.87 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       8
Processing:    12   25   7.6     21      70
Waiting:       12   25   7.6     21      70
Total:         14   25   7.6     22      70

Percentage of the requests served within a certain time (ms)
  50%     22
  66%     26
  75%     29
  80%     30
  90%     32
  95%     37
  98%     55
  99%     57
 100%     70 (longest request)
