This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            1337

Document Path:          /
Document Length:        15 bytes

Concurrency Level:      50
Time taken for tests:   4.859 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      1160000 bytes
HTML transferred:       150000 bytes
Requests per second:    2058.02 [#/sec] (mean)
Time per request:       24.295 [ms] (mean)
Time per request:       0.486 [ms] (mean, across all concurrent requests)
Transfer rate:          233.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       2
Processing:    11   24   7.0     21      68
Waiting:       11   24   7.0     21      67
Total:         13   24   7.0     21      68

Percentage of the requests served within a certain time (ms)
  50%     21
  66%     23
  75%     27
  80%     28
  90%     32
  95%     37
  98%     47
  99%     55
 100%     68 (longest request)
